PORT=3001
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_PORT=
AI_API_KEY=

SUPABASE_JWT_SECRET=
ADMIN_JWT_SECRET=
ADMIN_JWT_REFRESH_SECRET=

VNPAY_TMN_CODE=
VNPAY_SECURE_SECRET=
VNPAY_HOST=https://sandbox.vnpayment.vn
